PS C:\Users\Owen\Documents\Github\obrooks_hw2> python .\run.py 10.246.251.93 ftp.log
USERNAME: cs472
PASSWORD: hw2ftp

Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 8
"/home/cs472" is the current directory

Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 2
Entering Passive Mode (10,246,251,93,163,14).

New data connection created on port 41742

Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 9
-rw-r--r--    1 1001     1001            0 Oct 20 16:38 C:\Users\Owen\Documents\Github\obrooks_hw2\remote.txt
-rw-r--r--    1 1001     1001            0 Oct 14  2018 Select file to send to the server:
-rw-r--r--    1 1001     1001     1285636662 Oct 19 23:51 This is huge
-rw-r--r--    1 1001     1001       321080 Oct 10 00:13 ftp-rfcs.txt
-rw-r--r--    1 1001     1001           16 Oct 20 19:23 hello
-rw-r--r--    1 1001     1001         1610 Oct 20 17:58 lalala.txt
-rw-r--r--    1 1001     1001       321080 Oct 20 19:26 remote.txt
-rw-r--r--    1 1001     1001            0 Oct 20 20:03 remote.txt1
-rw-r--r--    1 1001     1001       946576 Oct 20 16:38 remote1.txt
-rw-r--r--    1 1001     1001            0 Oct 20 16:24 remote3.txt
-rw-r--r--    1 1001     1001            0 Oct 15 17:42 test.tct
-rw-r--r--    1 1001     1001           30 Oct 20 19:26 test.txt
drwxr-xr-x    2 1001     1001         4096 Oct 19 16:09 testdir
-rw-r--r--    1 1001     1001            0 Oct 19 12:26 testfile1.txt
drwxr-xr-x    2 1001     1001         4096 Oct 18 17:18 this is a directory
-rw-r--r--    1 1001     1001       971573 Oct 19 23:12 this is a remote file
-rw-r--r--    1 1001     1001       321080 Oct 11 17:04 this is upoad


Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 3
New data connection created on port 34000

Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 7
> FILE PATH ON SERVER: remote.txt
> FILE PATH ON LOCAL: remote.txt
Sucessfull stored file ...

Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 2
Entering Passive Mode (10,246,251,93,145,103).

New data connection created on port 37223

Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 6
> FILE PATH ON SERVER: remote.txt
> FILE PATH ON LOCAL: remote.txt
Sucessfull retrieved file ...

Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 1
> DIR: somedir
Failed to change directory.

Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 1
> DIR: testdir
Directory successfully changed.

Choose a command by number ...
1 CWD
2 PASV
3 EPSV
4 PORT
5 EPRT
6 RETR
7 STOR
8 PWD
9 LIST
10 USER
11 PASS
12 QUIT

> 12
Goodbye.
PS C:\Users\Owen\Documents\Github\obrooks_hw2>